{
  "name": "scheme-discovery",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js",
    "start:server": "cd server && node index.js",
    "start:client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
